<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Wage</title>
  <link rel="stylesheet" href="wage.css">
  <script src="wage.js"></script>
</head>

<body>
  <section id="keygen">
    <h1>Wage (Wasm zage) demo</h1>
    <output id="identity"></output>
  </section>
  <section id="decrypt">
    <div>
      <h2><label for="msg">Test identity</label></h2>
      <input id="test-id" style="width:40rem"
        value="AGE-SECRET-KEY-1XMWWC06LY3EE5RYTXM9MFLAZ2U56JJJ36S0MYPDRWSVLUL66MV4QX3S7F6">
    </div>
    <div><br>
      <h2><label for="msg">Base64-encoded test message</label></h2>
      <textarea id="msg"
        style="height:10rem;width:40rem">YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBURWlGMHlwcXIrYnB2Y3FYTnlDVkpwTDdPdXdQZFZ3UEw3S1FFYkZET0NjCkVtRUNBRWNLTituL1ZzOVNiV2lWK0h1MHIrRThSNzdEZFdZeWQ4M253N1UKLS0tIFZuKzU0anFpaVVDRStXWmNFVlkzZjFzcUhqbHUvejFMQ1EvVDdYbTdxSTAK7s9ix86RtDMnTmjU8vkTTLdMW/73vqpSyPC8DpksHoMx+2Y=</textarea>
    </div><br>
    <button id="dbtn">Decrypt</button>
  </section>
</body>

</html>